<div class="container">
    <div class="row justify-content-center">
        <div class="col-4">
            <form #registerForm="ngForm" (ngSubmit)="register()" autocomplete="off">
                <h2 class="text-center text-primary">SIGN UP</h2>
                <hr>
                <div class="form-group">
                    <input required type="text" class="form-control" name="username" [(ngModel)]="model.username" placeholder="user name">
                    <input required type="text" class="form-control" name="password" [(ngModel)]="model.password" placeholder="password">
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-success mr-2" [disabled]="!registerForm.form.valid" type="submit">Register</button>
                    <button class="btn btn-default mr-2" (click)="cancel()" type="button">Cancel</button>
                </div>
            </form>
        </div>
    </div>
</div>

