<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container">
      <a class="navbar-brand" routerLink='/'>Heros Training</a>
      
       
        <ul class="navbar-nav mr-auto" *ngIf="accountService.currentUser$ | async">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink='/heroes' routerLinkActive='active'>Heroes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink='/lists' routerLinkActive='active'>Lists</a>
          </li>
        </ul>

        <div class="dropdown" *ngIf="(accountService.currentUser$ | async) as user" dropdown>
            <a class="dropdown-toggle text-light" dropdownToggle>welcome {{user.username | titlecase}}</a>
           <div class="dropdown-menu" *dropdownMenu>
               <a class="dropdown-item">Edit Profile</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" (click)="logout()">Logout</a>
           </div>

        </div>

        <form *ngIf="(accountService.currentUser$ | async) === null" #loginForm="ngForm" class="d-flex" (ngSubmit)=login() autocomplete="off">
          <input 
            name="username"
            [(ngModel)]="model.username"
            class="form-control me-2" 
            type="text" 
            placeholder="Username" 
            aria-label="Username">
          <input
            name="password"
            [(ngModel)]="model.password"
            class="form-control me-2" 
            type="password" 
            placeholder="Password" 
            aria-label="Password">
          <button class="btn btn-outline-success" type="submit">Login</button>
        </form>
     
    </div>
  </nav>
