<div *ngIf="hero">
    <div>
        <strong>ID:</strong>
        <p>{{hero.id}}</p>
    </div>
    <div>
        <strong>Name:</strong>
        <p>{{hero.name}}</p>
    </div>
    <div>
        <strong>GUID:</strong>
        <p>{{hero.guidId}}</p>
    </div>
    <div>
        <strong>Start Training Date:</strong>
        <p>{{hero.startTrainingDate}}</p>
    </div>
    <div>
        <strong>Color:</strong>
        <p>{{hero.color}}</p>
    </div>
    <div>
        <strong for="startingPower">Starting Power:</strong>
        <p name="startingPower" id="startingPower">{{hero.startingPower}}</p>
    </div>
    <div>
        <strong>Current Power:</strong>
        <p>{{hero.currentPower}}</p>
    </div>
    <div>
        <strong>Number Of Training:</strong>
        <p>{{hero.numberOfTraining}}</p>
    </div>
</div>
<div>
    <button class="btn btn-primary" (click)="startTraining()" [disabled]="doneTraining">Start Training</button>
    <p *ngIf="doneTraining">No more training for today</p>
</div>
